{
  "expo": {
    "name": "TheTrago - Ferry Booking App",
    "slug": "TheTrago",
    "scheme": "thetrago",
    "description": "Book ferry tickets easily with TheTrago. Find the best ferry routes, compare prices, and make reservations for your island hopping adventures in Thailand.",
    "keywords": ["ferry", "booking", "travel", "thailand", "island", "transportation", "tickets"],
    "privacy": "public",
    "extra": {
      "deeplink": {
        "host": "thetrago",
        "path": "/",
        "subdomain": "thetrago"
      },
      "eas": {
        "projectId": "97592fc7-1001-4618-a8f8-8bd2b28ff78b",
         "build": {
          "version": "1.0.3",
          "buildNumber": "3"
        }
      }
    },
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/icontrago.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icontrago.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "versionCode": 50,
      "package": "com.chayanin5678.TheTrago",
      "compileSdkVersion": 35,
      "targetSdkVersion": 35,
      "minSdkVersion": 24,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE"
      ],
      "allowBackup": true,
      "softwareKeyboardLayoutMode": "pan",
      "enableDangerousExperimentalLeanBuilds": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icontrago.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-status-bar"
      ],
      [
        "@react-native-async-storage/async-storage"
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0",
            "newArchEnabled": true,
            "enableHermes": true,
            "manifestPlaceholders": {
              "android16AdaptiveLayouts": true
            },
            "packagingOptions": {
              "pickFirst": ["**/libc++_shared.so", "**/libjsc.so"],
              "exclude": ["META-INF/DEPENDENCIES", "META-INF/LICENSE", "META-INF/LICENSE.txt", "META-INF/license.txt", "META-INF/NOTICE", "META-INF/notice.txt", "META-INF/ASL2.0", "META-INF/LICENSE.md", "META-INF/NOTICE.md"]
            },
            "proguardVersion": "7.4.0",
            "enableProguardInReleaseBuilds": true,
            "useLegacyPackaging": false,
            "enableSeparateBuildPerCPUArchitecture": false,
            "enableR8": true
          },
          "ios": {
            "deploymentTarget": "13.0"
          }
        }
      ],
      [
        "react-native-fbsdk-next",
        {
          "appID": "1326238592032941",
          "clientToken": "50846de8bdf0e0ee492a60a041633298",
          "displayName": "TheTrago",
          "scheme": "1326238592032941"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow TheTrago to access your camera to scan QR codes and capture ID documents."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TheTrago to use your location to find nearby ferry terminals.",
          "locationAlwaysPermission": "Allow TheTrago to use your location to find nearby ferry terminals.",
          "locationWhenInUsePermission": "Allow TheTrago to use your location to find nearby ferry terminals."
        }
      ]
    ],
    "ios": {
      "versionCode": 3,
      "version": "1.0.3",
      "buildNumber": "3",
      "bundleIdentifier": "com.chayanin5678.TheTrago",
      "supportsTablet": true,
      "requireFullScreen": false,
      "userInterfaceStyle": "automatic",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "TheTrago needs camera access to scan QR codes for ticket verification and to upload ID documents for booking verification.",
        "NSPhotoLibraryUsageDescription": "TheTrago needs access to your photo library to upload profile pictures and ID documents for account verification.",
        "NSSpeechRecognitionUsageDescription": "TheTrago may use speech recognition to enhance voice input features for better user experience.",
        "NSLocationWhenInUseUsageDescription": "TheTrago needs location access to show nearby ferry terminals and provide location-based services.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TheTrago needs location access to show nearby ferry terminals and provide location-based services.",
        "UIBackgroundModes": ["background-fetch", "remote-notification"],
        "CFBundleDisplayName": "TheTrago",
        "CFBundleName": "TheTrago",
        "CFBundleVersion": "3",
        "CFBundleShortVersionString": "1.0.3",
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      }
    },
    "jsEngine": "hermes",
    "experiments": {
      "tsconfigPaths": true,
      "typedRoutes": false
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}