{
  "cli": {
    "version": ">= 15.0.13",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "releaseChannel": "default"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "releaseChannel": "default"
      }
    },
    "production": {
      "autoIncrement": false,
      "android": {
        "buildType": "app-bundle",
        "releaseChannel": "default"
      },
      "ios": {
        "autoIncrement": false
      }
    },
    "production-new": {
      "autoIncrement": false,
      "ios": {
        "autoIncrement": false
      }
    }
  },
  "submit": {
    "production": {}
  }
}
